<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="69" Column="4" />
      <File FileName="Assets\Scripts\BlockList.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="39" Column="53" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Terrain.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>