<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BlockList.cs">
    <Files>
      <File FileName="Assets\Scripts\Block.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Chunk.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\BlockList.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>